management.endpoints.web.exposure.include=health,info,metrics,beans
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always
server.port=8080
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
